{
  "name": "rxjs-labs",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm run test:packages",
    "test:packages": "npm --workspaces --if-present run test -- --runInBand",
    "build:packages": "npm --workspaces --if-present run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
